<!DOCTYPE html>
<html>
<head>
<style>

input[type=text] {
  width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}
input[type=submit] {
  width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}
button{
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}
html,body {
  height:100%;
  width:100%;
  margin:0;
}
body , body {
  display:flex;
  text-align:center;
}
div {
  margin:auto;
}
</style>
</head>
<body>
<div id="formdiv">
</div>

<script>
var tuteeform = `<h2>Find a tutor!</h2>
  <p><button onclick="swap()">I want to tutor</button></p>
	<form action="{{ url_for('find') }}" method="post">
      <input type="text" id="phone" name="phone" placeholder="phone number">
      <input type="text" id="sub" name="sub" placeholder="subject">
      <input type="text" id="loc" name="loc" placeholder="location">
      <input type="text" id="eta" name="eta" placeholder="estimated minutes">
      <input type="submit">
	</form>`;

var tutorform = `<h2>Become a tutor!</h2>
  <p><button onclick="swap()">I want to get tutored</button></p>
	<form action="{{ url_for('register') }}" method="post">
      <input type="text" id="name" name="name" placeholder="name">
      <input type="text" id="phone" name="phone" placeholder="phone number">
      <input type="text" id="email" name="email" placeholder="email">
      <input type="text" id="major" name="major" placeholder="major">
      <input type="submit">
	</form>`;

document.getElementById("formdiv").innerHTML = tuteeform;


function swap(){
  var form = document.getElementById("formdiv");
  if(form.innerHTML.includes('id="sub"')){
    form.innerHTML = tutorform;
  }
  else{
    form.innerHTML = tuteeform;
  }
}
</script>
</body>
</html>
